{
  "ConnectionStrings": {
    "Default": "Data Source = DESKTOP-NP2IPR8\\DEV; Initial catalog = StoreMVC; Integrated Security = True",
    "DefaultSqlite": "Data Source = Quotes.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
